<html>
<head>
	<script src="codemirror.js"></script>
	<link rel="stylesheet" href="codemirror.css">
	<script src="codemirror_python.js"></script>
	<script src="matchbrackets.js"></script>
	<script src="closebrackets.js"></script>
	<style>
		body{
			background-color: #ccc;
			overflow: hidden;
		}
		.CodeMirror {
			height: 100%;
			width: 50%;
			float:left
		}
		#repl{
			float:left;
			height:100%;
			width:50%;
			position: absolute;
			right: 0;
			box-sizing: border-box;
			padding: 6px;
		}
		#repl::before {
			content: '';
			background-color: #ccc;
			position: absolute;
			left: 0;
			width: 6px;
			height: 100%;
			cursor: ew-resize;
		}
		#msg{
			background-color: black;
			padding: 20px;
			height: 80%;
			color:white;
			font-family: consolas,"courier new",monospace!important;
			word-wrap: break-word;
		}
		Button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-weight: bold;
			margin: 4px 2px;
			cursor: pointer;
		}
		@media only screen and (max-width: 600px) {
			#repl{
				width: 100%;
				position: initial;
				float: none;
			}
			.CodeMirror {
				width: 100%;
				height: 80%;
				float: none;
			}
			body{
				overflow: auto;
			}
		}
	</style>
</head>
<body>
	<div>
		<textarea id="code" name="code"></textarea>
		<div id="repl"><div style="text-align: center;"><button id="runButton">Run ></button></div><div id="msg"></div></div>
	</div>
	
	<script>
		 var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
				mode: {name: "python",
					   version: 3,
					   singleLineStringErrors: false},
				lineNumbers: true,
				lineWrapping: true,
				indentUnit: 4,
				matchBrackets: true,
				autoCloseBrackets: true,
			});
		
		// resizing the container with dragging
		const BORDER_SIZE = 6;
		const panel = document.getElementById("repl");
		const code = document.querySelector(".CodeMirror");

		let m_pos;
		function resize(e){
		  const dx = m_pos - e.x;
		  m_pos = e.x;
		  panel.style.width = (parseInt(getComputedStyle(panel, '').width) + dx) + "px";
		  code.style.width = (parseInt(getComputedStyle(code, '').width) - dx) + "px";
		}

		panel.addEventListener("mousedown", function(e){
		  if (e.offsetX < BORDER_SIZE) {
			m_pos = e.x;
			document.addEventListener("mousemove", resize, false);
		  }
		}, false);

		document.addEventListener("mouseup", function(){
			document.removeEventListener("mousemove", resize, false);
		}, false);
		
		//send to server
		document.querySelector("#runButton").onclick = function(){
			const repl_interface = document.getElementById("msg");
			fetch('http://localhost:8080/run', {
				method: 'POST',
				headers: {
				  'Accept': 'application/json',
				  'Content-Type': 'application/json',
				},
				body: JSON.stringify({python: editor.getValue()})
			  }).then(response => response.json()).then(function(data){
				console.log(data["result"])
				repl_interface.innerHTML = data["result"].replace(/\n/g, "<br>");;
			});
		}
	</script>
</body>

</html>
